<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="product-page row">
      <div class="header-image">
        <h1 class="title">Ethiopia Yirgacheffe</h1>
        <div class="rating">
          <span class="stars">★★★★☆</span> <span class="rating-value">4/5</span>
        </div>
        <div class="gallery-carousel">
          <button class="carousel-button prev">&#10094;</button>
          <ul class="product-gallery">
            <li class="product-gallery__item">
              <img
                src="https://wearethetribe.no/wp-content/uploads/2024/06/2etiopia.jpg"
                alt="Coffee Bag"
                class="product-image"
              />
            </li>
            <li class="product-gallery__item">
              <img
                src="https://wearethetribe.no/wp-content/uploads/2024/06/etiopia.jpg"
                alt="Coffee Bag"
                class="product-image"
              />
            </li>
          </ul>
          <button class="carousel-button next">&#10095;</button>
          <div id="imageModal" class="modal">
            <span class="modal-close">&times;</span>
            <div class="modal-carousel">
              <button class="modal-nav prev">&#10094;</button>
              <div class="modal-track">
                <!-- Las imágenes se inyectan dinámicamente -->
              </div>
              <button class="modal-nav next">&#10095;</button>
            </div>
          </div>
        </div>
      </div>

      <div class="product-details">
        <div class="price">Kr 199,00</div>
        <p class="short-description">
          Short description. Pellentesque habitant morbi tristique senectus et
          netus et malesuada fames ac turpis egestas.
        </p>

        <div class="attributes">
          <div class="attribute">
            <span class="label">Body:</span>
            <div class="bar">
              <div class="square filled"></div>
              <div class="square filled"></div>
              <div class="square filled"></div>
              <div class="square"></div>
              <div class="square"></div>
            </div>
          </div>

          <div class="attribute">
            <span class="label">Sweetness:</span>
            <div class="bar">
              <div class="square filled"></div>
              <div class="square filled"></div>
              <div class="square filled"></div>
              <div class="square filled"></div>
              <div class="square"></div>
            </div>
          </div>

          <div class="attribute">
            <span class="label">Acidity:</span>
            <div class="bar">
              <div class="square filled"></div>
              <div class="square filled"></div>
              <div class="square filled"></div>
              <div class="square filled"></div>
              <div class="square filled"></div>
            </div>
          </div>
        </div>

        <div>
          <h4>Size</h4>
          <div class="radio-group">
            <input type="radio" name="size" id="size-250g" value="250g" />
            <label for="size-250g">250g</label>

            <input type="radio" name="size" id="size-500g" value="500g" />
            <label for="size-500g">500g</label>

            <input type="radio" name="size" id="size-1kg" value="1kg" />
            <label for="size-1kg">1kg</label>
          </div>
        </div>
        <div>
          <h4>attribute1</h4>
          <div class="radio-group">
            <input type="radio" name="ground" id="whole-bean" value="250g" />
            <label for="whole-bean">Whole Bean</label>

            <input type="radio" name="ground" id="ground" value="500g" />
            <label for="ground">Ground</label>
          </div>
        </div>

        <div class="quantity-add">
          <input type="number" value="1" min="1" class="quantity" />
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>
      <div class="description">
        <h2>Product Description</h2>
        <table class="product-info-table">
          <tr>
            <td><strong>Origin:</strong></td>
            <td>Yirgacheffe, Ethiopia</td>
          </tr>
          <tr>
            <td><strong>Roast:</strong></td>
            <td>Filter / Espresso</td>
          </tr>
          <tr>
            <td><strong>Producer:</strong></td>
            <td>Edido Washing Station</td>
          </tr>
          <tr>
            <td><strong>Altitude:</strong></td>
            <td>1850 - 1880 Meters</td>
          </tr>
          <tr>
            <td><strong>Varietal:</strong></td>
            <td>Mixed Heirloom</td>
          </tr>
          <tr>
            <td><strong>Process:</strong></td>
            <td>Washed</td>
          </tr>
        </table>
      </div>
      <div class="tabs-container">
        <div class="tabs">
          <button class="tab active" onclick="showTab('description', event)">
            📄 <span class="label">Description</span>
          </button>
          <button class="tab" onclick="showTab('sizes', event)">
            📏 <span class="label">Sizes</span>
          </button>
          <button class="tab" onclick="showTab('discounts', event)">
            🏷️ <span class="label">Discounts</span>
          </button>
          <button class="tab" onclick="showTab('reviews', event)">
            ⭐ <span class="label">Reviews</span>
          </button>
        </div>

        <div class="tab-content" id="description">
          <p>
            <strong>Lorem Ipsum</strong> is simply dummy text of the printing
            and typesetting industry...
          </p>
        </div>
        <div class="tab-content" id="sizes" style="display: none">
          <p>Size info here...</p>
        </div>
        <div class="tab-content" id="discounts" style="display: none">
          <p>Discount info here...</p>
        </div>
        <div class="tab-content" id="reviews" style="display: none">
          <p>Review info here...</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
