:root {
  --color-black: #0a0a0a;
  --color-light-gray: #e0e0e0;
  --color-forest-green: #3e4a3b;
  --color-light-green: #73de77;
  --color-red-brick: #a63a3a;
  --color-dark-red: #900020;
}

/* Layout general */
body {
  font-family: "Montserrat", sans-serif;
  background: #fff;
  color: #0a0a0a;
  padding: 10px;
  max-width: 1200px;
  margin: auto;
}
.row {
  max-width: 900px;
  margin: auto;
}

/*******************************************************  */

.product-page {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.header-image,
.product-details {
  flex: 1 1 0;
  min-width: 300px;
  padding: 10px;
  box-sizing: border-box;
}

.title {
  font-family: "Roboto", sans-serif;
  font-size: 1.8em;
  margin-bottom: 0.2em;
}

.rating {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

/******************************************************* Image Gallery */

.product-gallery {
  /*display: flex;*/
  gap: 10px;
  padding-left: 0;
  list-style: none;
}
.product-gallery__item {
  width: 100%;
}
.product-gallery__item img {
  width: 100%;
  min-width: 100px;
  height: auto;
  cursor: pointer;
}

/******************************************************* radio */

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.group-label {
  flex-basis: 100%;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--color-forest-green);
}

.radio-group input[type="radio"] {
  display: none;
}

.radio-group label {
  padding: 8px 15px;
  border: 1px solid var(--color-light-gray);
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
  background-color: white;
}

.radio-group input[type="radio"]:checked + label {
  background-color: var(--color-dark-red);
  color: white;
  border-color: var(--color-dark-red);
}

/******************************************************** atributos */
.attributes {
  display: flex;
  flex-direction: column;

  font-family: Arial, sans-serif;
}

.attribute {
  display: flex;
  align-items: center;
  gap: 10px;
}

.label {
  width: 100px;

  color: var(--color-black);
}

.bar {
  display: flex;
  gap: 5px;
}

.square {
  width: 20px;
  height: 20px;
  background-color: var(--color-light-gray);
  border-radius: 2px;
}

.square.filled {
  background-color: var(--color-light-green);
}

/******************************************************* Product content */

.price {
  color: var(--color-dark-red);
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  line-height: 5rem;
  text-align: end;
}

.short-description {
  margin-bottom: 15px;
  color: var(--color-forest-green);
}

.attributes div {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.squares {
  display: flex;
  gap: 2px;
}

.quantity-add {
  display: flex;
  gap: 10px;
  align-items: center;
}

.quantity {
  width: 60px;
  padding: 15px 12px !important;
  border: 1px solid var(--color-light-gray);
  padding: 0.5rem;
  border-radius: 5px;
}

.add-to-cart {
  font-size: 1.5rem;
  background-color: var(--color-dark-red);
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  box-shadow: 2px 2px 5px var(--color-light-gray);
  border-radius: 5px;
}

/********************************************************* General Description */
.description {
  flex: 1 0 400px;
}
.product-info-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  color: var(--color-black);
}

.product-info-table td {
  padding: 10px;
  border: 1px solid var(--color-light-gray);
}

/********************************************************* Contenedor rojo: pestañas y contenido */
.tabs-container {
  width: 100%;

  padding: 10px;
  box-sizing: border-box;
}

.tabs {
  display: flex;
  gap: 10px;
  border-bottom: 2px solid var(--color-light-gray);
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.tab {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  color: var(--color-light-gray);
  font-weight: bold;
}

.tab.active {
  border-bottom: 3px solid var(--color-forest-green);
  background-color: var(--color-light-gray);
  color: var(--color-black);
}

.tab-content {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  color: var(--color-black);
}

/******************************************************* carrousel */

.gallery-carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.product-gallery {
  display: flex;
  transition: transform 0.3s ease-in-out;
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-gallery__item {
  min-width: 100%;
  box-sizing: border-box;
}

.product-image {
  width: 100%;
  display: block;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;

  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  font-size: 24px;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

/******************************************************* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.95);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #e0e0e0;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
}

.modal-carousel {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.modal-track img {
  flex: 0 0 100%;
  max-width: 100%;
  max-height: 100vh;
  object-fit: contain;
}

.modal-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #e0e0e0;
  font-size: 48px;
  cursor: pointer;
  z-index: 1001;
}

.modal-nav.prev {
  left: 20px;
}

.modal-nav.next {
  right: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .header-image,
  .product-details {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .tab .label {
    display: none;
  }

  .tab.active .label {
    display: inline;
    margin-left: 5px;
  }
}
